@import "main";


/* wrapper
-------------------------------------------------- */

.wrapper {
    width: 100%;
    height: fit-content; 
    position: relative; 
    background-repeat: no-repeat; 
    background-image: 
        url('#{$imgUrl}/bg_home.svg'),
        url('#{$imgUrl}/ball01.svg'), 
        url('#{$imgUrl}/ball02.svg'),
        url('#{$imgUrl}/ball03.svg');
    background-size: 
        calc(100% / (1366 / 851)) auto,
        calc(100% / (1366 / 360)) auto, 
        calc(100% / (1366 / 310)) auto,
        calc(100% / (1366 / 150)) auto;
    background-position: 
        top right, 
        top 589px left -222px, 
        top 1775px right -100px,
        top 2730px left 50px;

    @include view-lg() {
        background-position: 
            top right, 
            top 589px left -150px, 
            top 1775px right -50px,
            top 2780px left -50px;
    }

    @include view-md() {
        background-position: 
            top right, 
            top 589px left -100px, 
            top 2200px right -50px,
            top 3200px left 50px;
    }

    @include view-sm() {
        background-size: 
            calc(100% / (375 / 851)) auto,
            calc(100% / (375 / 126)) auto, 
            calc(100% / (375 / 135)) auto,
            calc(100% / (375 / 153)) auto;
        background-position: 
            top right, 
            top 760px left -77px, 
            top 3180px right -50px,
            top 4995px left -76px;
        background-image: 
            none,
            url('#{$imgUrl}/ball01.svg'), 
            url('#{$imgUrl}/ball02.svg'),
            url('#{$imgUrl}/ball03.svg');
    }
}


/* Header
-------------------------------------------------- */

header {
    @include flex (center, center);
    width: 100%; 
    height: 100vh; 
    .banner {
        @include flex (space-between, center);
        width: 100%; 
        height: 534px; 
        margin-top: -176px;
        .text {
            .title {
                color: $primary; 
                font-weight: bold; 
                font-size: $font-size-6;
                line-height: $line-height-7;
            }
            .description {
                font-size: $font-size-5;
                line-height: $line-height-6;
            }
        }
        .img { 
            img {
                width: auto;
                height: 534px;
            }
        }
    }

    @include view-lg() {
        .banner {
            .text {
                width: calc(100% / 2);
                height: fit-content;
            }
            .img {
                width: calc(100% / 2);
                height: fit-content;
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }    
    }

    @include view-md() {
        height: fit-content;
        .banner {
            margin: 32px 0;
            height: fit-content;
        }
    }

    @include view-sm() {
        .banner {
            @include flex (center, center, wrap);
            .text {
                width: 100%;
                margin-bottom: 32px;
                .title {
                    font-size: $font-size-7;
                    line-height: $line-height-8;
                }
                .description {
                    font-size: $font-size-7;
                    line-height: $line-height-8;
                }
            }
            .img {
                width: 100%;
                background-image: url('#{$imgUrl}/bg_home_sm.svg');
                background-size: contain;
                background-position: bottom;
                background-repeat: no-repeat;
                padding-left: 22px;
                padding-right: 8px;
                padding-bottom: 8px;
                img {
                    width: 100%;
                }
            }
        }
    }
}


/* Social Media
-------------------------------------------------- */

.media {
    @include flex (center, flex-start, wrap);
    .content {
        @include flex (space-between);
        width: 969px;
        height: fit-content;
        .card {
            width: 260px; 
            height: fit-content; 
            .img {
                @include flex (center);
                width: 100%; 
                height: 90px; 
            }
            .sub-title {
                font-size: $font-size-4; 
                line-height: $line-height-4;
                font-weight: bold; 
                text-align: center; 
                margin: 24px 0;
            }
            .sub-description {
                margin: 0 8px; 
                text-align: center; 
                color: $darkGray;
            }
        }
    }

    @include view-lg() {
        .content {
            width: 100%;
        }
    }

    @include view-md() {
        .content {
            @include flex (center, flex-start, wrap);
            .card {
                margin-bottom: 24px;
                &:last-child {
                    margin-bottom: 0;
                }
                .sub-title {
                    margin: 16px 0;
                }
            }
        }
    }

    @include view-sm() {
        .content {
            .card {
                .sub-title {
                    font-size: $font-size-6;
                    line-height: $line-height-7;
                }
            }
        }
    }
}


/* User
-------------------------------------------------- */

.user {
    h3 {
        margin-bottom: 16px;
    }
    .description {
        text-align: center; 
        margin-bottom: 48px;
        font-size: $font-size-5;
        line-height: $line-height-6;
    }
    .content {
        width: 100%;
        .card-set {
            @include flex (space-between, stretch);
            .card {
                width: 260px; 
                height: auto; 
                border-radius: 12px; 
                overflow: hidden; 
                background-color: $white;
                .img {
                    width: 100%; 
                    padding-top: 100%; 
                    background-size: cover; 
                    background-position: center;
                }
                .img-1 {
                    background-image: url('#{$imgUrl}/ch01.svg');
                }
                .img-2 {
                    background-image: url('#{$imgUrl}/ch02.svg');
                }
                .img-3 {
                    background-image: url('#{$imgUrl}/ch03.svg');
                }
                .img-4 {
                    background-image: url('#{$imgUrl}/ch04.svg');
                }
                .sub-title {
                    color: $primary; 
                    font-weight: bold; 
                    text-align: center; 
                    margin: 16px 0; 
                    padding: 0 16px;
                }
                .sub-description {
                    text-align: center; 
                    padding: 0 16px; 
                    padding-bottom: 24px; 
                }
            }    
        }
    }

    @include view-lg() {
        .content {
            .card-set {
                width: 100%;
                .card {
                    margin-right: 16px;
                    &:last-child {
                        margin-right: 0;
                    }
                }    
            }
        }
    }

    @include view-md() {
        .content {
            @include flex (center);
            .card-set {
                @include flex (center, stretch, wrap);
                max-width: 600px;
                .card {
                    margin: 0 8px;
                    margin-bottom: 24px;
                    &:last-child {
                        margin-right: 8px;
                    }
                }    
            }
            
        }
    }

    @include view-sm() {
        .description {
            font-size: $font-size-6;
            line-height: $line-height-7;
        }
        .content {
            .card {
                .card-set {
                    margin: 0 38px;
                    margin-bottom: 24px;
                    &:last-child {
                        margin-bottom: 0;
                        margin-right: 38px;
                    }    
                }
                
            }
        }
    }
}

/* Feature
-------------------------------------------------- */
.feature {
    .content {
        @include flex (space-between, center);
        width: 1039px;
        .card-set {
            @include flex (space-between, space-between, wrap);
            width: 507px; 
            height: 588px;
            align-content: space-between;
            .card {
                width: 230px; 
                height: 284px; 
                padding: 32px; 
                padding-bottom: 48px; 
                border-radius: 12px; 
                background-color: $white;
                .icon {
                    @include flex (center, center);
                    width: 86px; 
                    height: 86px; 
                    border-radius: 50%;
                } 
                .sub-title {
                    margin-top: 24px; 
                    margin-bottom: 16px;
                    font-weight: bold;
                    font-size: $font-size-6;
                    line-height: $line-height-7;
                }
            }
        }
        .text {
            width: 400px;
            h3 {
                margin-bottom: 0;
                text-align: left;
            }
            .description {
                margin-top: 16px; 
                margin-bottom: 24px;
                font-size: $font-size-6;
                line-height: $line-height-7;
            }
        }
    }

    @include view-lg() {
        .content {
            @include flex (flex-start, center);
            width: 100%;
            .card-set {
                height: fit-content;
                .card {
                    margin-right: 16px;
                    margin-bottom: 20px;
                    height: auto;
                }
            }
        }
    }

    @include view-md() {
        .content {
            @include flex (center, center, wrap-reverse);
            .card-set {
                @include flex (center, flex-start, wrap);
                max-width: 600px;
                height: fit-content;
                .card {
                    &:nth-child(even) {
                        margin-right: 0;
                    }
                }
            }
            .text {
                margin-left: 0;
                margin-bottom: 32px;
                width: 100%;
                text-align: center;
                h3 {
                    text-align: center;
                }
            }
        }
    }

    @include view-sm() {
        .content {
            .card-set {
                max-width: 300px;
                .card {
                    margin-right: 0;
                }
            }
        }
    }
}


/* Assess
-------------------------------------------------- */

.assess {
    width: 100%;
    h3 {
        margin-bottom: 104px;
    }
    .content {
        @include flex (space-between, stretch);
        .card {
            padding: 48px 32px; 
            padding-bottom: 28px; 
            width: 352px; 
            height: fit-content; 
            border-radius: 12px;
            background-color: $white;
            .img {
                margin-top: -105px; 
                margin-bottom: 24px; 
                width: 80px; 
                height: 80px; 
                background-size: cover; 
                background-position: center; 
                border-radius: 50%;
            }
            .img-1 {
                background-image: url('#{$imgUrl}/user01.jpg'); 
            }
            .img-2 {
                background-image: url('#{$imgUrl}/user02.jpg'); 
            }
            .img-3 {
                background-image: url('#{$imgUrl}/user03.jpg'); 
            }
            .sub-description {
                margin-bottom: 24px; 
            }
            .sub-title {
                font-weight: bold; 
                border-top: 1px solid $lightGray; 
                padding-top: 24px; 
            }
            .assess-block {
                @include flex (space-between, center);
                margin-top: 8px;
                .star {
                    img {
                        width: 17px;
                        height: 16px;
                        padding-right: 4px;    
                    }
                }
            }
        }
    }
    .pagination {
        margin-top: 24px;
        .pagination-set {
            @include flex (space-between);
            width: 70px; 
            height: 10px; 
            margin: 0 auto;
            .circle {
                width: 10px; 
                height: 10px; 
                background-color: $lightGray; 
                border-radius: 50px;
            }
            .active {
                width: 16px; 
                background-color: $yellow;
            }
        }
    }

    @include view-lg() {
        .content {
            width: 100%;
            .card {
                margin-right: 20px;
                height: auto;
                &:last-child {
                    margin-right: 0;
                }
                .assess-block {
                    flex-wrap: wrap;
                    .star {
                        width: 100%;
                        margin-top: 8px;
                    }
                }
            }
        }
    }

    @include view-md() {
        .content {
            @include flex (center);
            .card {
                margin-right: 0;
                &:nth-child(2), &:nth-child(3) {
                    display: none;
                }
                .assess-block {
                    flex-wrap: nowrap;
                    .star {
                        width: fit-content;
                        margin-top: 4px;
                    }
                }
            }
            
        }
    }
}


/* Bottom Banner
-------------------------------------------------- */

.bottom-banner {
    position: relative;
    width: 100%; 
    height: auto; 
    aspect-ratio: calc(1366 / 503) / 1; 
    background-repeat: no-repeat; 
    background-image: url('#{$imgUrl}/home_footer.svg'); 
    background-size: contain; 
    background-position: top;
    .content {
        @include flex (center, flex-start, wrap);
        width: 100%; 
        position: absolute; 
        top: 50%;
    }

    @include view-lg() {
        aspect-ratio: unset; 
        height: 360px;
    }

    @include view-sm() {
        width: 100%; 
        height: auto; 
        aspect-ratio: calc(375 / 461) / 1; 
        background-image: url('#{$imgUrl}/footer_sm.svg'); 
        .content {
            @include flex (center, flex-end, wrap);
            align-content: flex-end;
            bottom: 60px;
            h3 {
                font-size: $font-size-4;
                line-height: $line-height-4;
                margin-bottom: 24px;
            }
        }
    }
}